load {
    format = "%5min"
}

general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "10"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#2ce16b"
    color_separator = "#586e75"
}

battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = "%percentage"
}
disk /home {
    format = "~ %free"
}

ethernet eth0 {
    format_up = "E: %ip"
    format_down = ""
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "sysdefault"
        mixer = "Master"
}

disk / {
    format = "/ %free"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/temp1_input"
    format = "%degrees°C"
}

wireless wlp4s0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = "%d/%m/%y %H:%M:%S"
}

order += "disk /home"
order += "disk /"
order += "wireless wlp4s0"
order += "battery 0"
order += "load"
order += "volume master"
order += "time"
